#define root logger
log4j.rootLogger=CONSOLE,A1,ERR 

#A1
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file = E:/log/log.out
log4j.appender.A1.DatePattern = '--'yyyy-MM-dd
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%-5p]%d{yyyy-MM-dd HH:mm:ss} [Class]%-c{1} [USER]%X{username} [DEST]%X{ip} [ACTION] %m%n

#ERROR
log4j.appender.ERR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.file = E:/log/error.out
log4j.appender.ERR.DatePattern = '--'yyyy-MM-dd   
log4j.appender.ERR.Threshold = ERROR
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern = [%-5p]%d{yyyy-MM-dd HH:mm:ss} [Class]%-c{1} [USER]%X{username} [DEST]%X{ip} [CAUSEBY] %m%n
