tf vs  tfidf: 86.8725868726
tf vs  tfnidf: 93.4981273408
tf vs  tfig: 10.0041666667
tf vs  eccd: 7.50446428571
tfrf vs  tf: 29.8829787234
iqfqficf vs  tf: 10.50625
dc vs  tf: 32.0261437908
bdc vs  tf: 15.3374233129
tfen vs  tf: 16.2247191011
tfben vs  tf: 9.1914893617
dctp vs  tf: 25.7727272727
bdctp vs  tf: 16.5889570552
tfentp vs  tf: 14.5833333333
tfbentp vs  tf: 6.12244897959
tfchi vs  tfidf: 43.4027777778
tfig vs  tfidf: 25.8397932817
eccd vs  tfidf: 31.6097560976
tfrf vs  tfidf: 152.43956044
tfnrf vs  tfidf: 102.533088235
iqfqficf vs  tfidf: 133.083032491
dc vs  tfidf: 165.003378378
bdc vs  tfidf: 143.265957447
tfen vs  tfidf: 135.306818182
tfben vs  tfidf: 139.876
dctp vs  tfidf: 153.163879599
bdctp vs  tfidf: 143.086805556
tfentp vs  tfidf: 130.550943396
tfbentp vs  tfidf: 126.980620155
tfchi vs  tfnidf: 48.864640884
tfig vs  tfnidf: 30.1395348837
eccd vs  tfnidf: 36.4661246612
tfrf vs  tfnidf: 159.943060498
tfnrf vs  tfnidf: 110.960144928
iqfqficf vs  tfnidf: 143.369175627
dc vs  tfnidf: 174.803333333
bdc vs  tfnidf: 156.003571429
tfen vs  tfnidf: 145.898496241
tfben vs  tfnidf: 150.892857143
dctp vs  tfnidf: 163.734219269
bdctp vs  tfnidf: 156.764084507
tfentp vs  tfnidf: 140.958801498
tfbentp vs  tfnidf: 139.53515625
tfchi vs  tfig: 5.00869565217
tfrf vs  tfchi: 31.2
tfnrf vs  tfchi: 9.23626373626
iqfqficf vs  tfchi: 18.69527897
dc vs  tfchi: 45.125
bdc vs  tfchi: 27.0432692308
tfen vs  tfchi: 20.671875
tfben vs  tfchi: 19.7925531915
dctp vs  tfchi: 38.9145728643
bdctp vs  tfchi: 28.7815533981
tfentp vs  tfchi: 18.0904522613
tfbentp vs  tfchi: 16.9943820225
tfrf vs  tfig: 52.5198019802
tfnrf vs  tfig: 21.2487804878
iqfqficf vs  tfig: 32.8611111111
dc vs  tfig: 66.3594470046
bdc vs  tfig: 45.6621004566
tfen vs  tfig: 38.1477832512
tfben vs  tfig: 36.0780487805
dctp vs  tfig: 58.5733944954
bdctp vs  tfig: 47.0769230769
tfentp vs  tfig: 34.7355769231
tfbentp vs  tfig: 32.4873096447
tfrf vs  eccd: 47.5
tfnrf vs  eccd: 18.7932960894
iqfqficf vs  eccd: 28.9453781513
dc vs  eccd: 59.4502369668
bdc vs  eccd: 40.1137440758
tfen vs  eccd: 33.1606217617
tfben vs  eccd: 31.2
dctp vs  eccd: 52.5
bdctp vs  eccd: 43.1024390244
tfentp vs  eccd: 30.25
tfbentp vs  eccd: 27.7219251337
tfrf vs  tfnrf: 17.28
tfrf vs  tfentp: 4.37878787879
tfrf vs  tfbentp: 4.60952380952
dc vs  tfnrf: 20.0642857143
bdc vs  tfnrf: 7.66901408451
tfen vs  tfnrf: 5.95945945946
dctp vs  tfnrf: 15.9097744361
bdctp vs  tfnrf: 9.2803030303
tfentp vs  tfnrf: 4.69565217391
dc vs  iqfqficf: 7.76237623762
dctp vs  iqfqficf: 4.16037735849
dc vs  bdc: 4.10227272727
dc vs  tfen: 8.89814814815
dc vs  tfben: 8.64285714286
dc vs  tfentp: 10.4144144144
dc vs  tfbentp: 11.8828125
dctp vs  tfen: 5.59223300971
dctp vs  tfben: 5.24031007752
dctp vs  tfentp: 6.87735849057
dctp vs  tfbentp: 8.32520325203
bdctp vs  tfbentp: 4.08333333333
